# Android-MVP-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wontak/boilerplate/: ApplicationTest.java
app/src/androidTest/java/com/wontak/sample/: ApplicationTest.java
app/src/debug/java/com/wontak/boilerplate/: AndroidApplication.java
app/src/debug/java/com/wontak/boilerplate/Timber/: DebugTree.java
app/src/debug/java/com/wontak/sample/: AndroidApplication.java
app/src/debug/java/com/wontak/sample/Timber/: DebugTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wontak/boilerplate/: BaseApplication.java
app/src/main/java/com/wontak/boilerplate/base/: BaseActivity.java  BaseFragment.java  BaseUseCase.java  RxBus.java
app/src/main/java/com/wontak/boilerplate/data/repositories/: GithubDataRepository.java
app/src/main/java/com/wontak/boilerplate/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/wontak/boilerplate/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/wontak/boilerplate/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/wontak/boilerplate/domain/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/wontak/boilerplate/domain/interactors/: GetUserRepositoriesUseCase.java  GetUserUseCase.java
app/src/main/java/com/wontak/boilerplate/domain/models/: Repository.java  User.java
app/src/main/java/com/wontak/boilerplate/domain/repositories/: GithubRepository.java
app/src/main/java/com/wontak/boilerplate/network/: GithubApiService.java  GithubCallAdapterFactory.java
app/src/main/java/com/wontak/boilerplate/network/converters/: NetworkModelConverter.java
app/src/main/java/com/wontak/boilerplate/network/exceptions/: NetworkConnectionException.java  UserNotFoundException.java
app/src/main/java/com/wontak/boilerplate/network/models/: Repository.java  User.java
app/src/main/java/com/wontak/boilerplate/presentation/converters/: UIModelConverter.java
app/src/main/java/com/wontak/boilerplate/presentation/exceptions/: ErrorMessageFactory.java
app/src/main/java/com/wontak/boilerplate/presentation/models/: RepositoryItem.java
app/src/main/java/com/wontak/boilerplate/presentation/presenters/: MainPresenter.java  ResultPresenter.java
app/src/main/java/com/wontak/boilerplate/presentation/ui/activities/: MainActivity.java  ResultActivity.java  WebActivity.java
app/src/main/java/com/wontak/boilerplate/presentation/ui/adapters/: RepositoriesAdapter.java
app/src/main/java/com/wontak/boilerplate/presentation/ui/fragments/: MainFragment.java  ResultFragment.java
app/src/main/java/com/wontak/boilerplate/presentation/ui/listeners/: MainView.java  ResultView.java  RxBus.java
app/src/main/java/com/wontak/boilerplate/utils/: StringUtil.java
app/src/main/java/com/wontak/sample/: BaseApplication.java
app/src/main/java/com/wontak/sample/base/: BaseActivity.java  BaseFragment.java  BaseUseCase.java
app/src/main/java/com/wontak/sample/data/converters/: RepositoryModelConverter.java  UserModelConverter.java
app/src/main/java/com/wontak/sample/data/models/: Repository.java  User.java
app/src/main/java/com/wontak/sample/data/network/: GithubApiService.java  GithubCallAdapterFactory.java
app/src/main/java/com/wontak/sample/data/repositories/: GithubDataRepository.java
app/src/main/java/com/wontak/sample/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/wontak/sample/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/wontak/sample/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/wontak/sample/domain/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/wontak/sample/domain/interactors/: GetUserRepositoriesUseCase.java  GetUserUseCase.java
app/src/main/java/com/wontak/sample/domain/models/: Repository.java  User.java
app/src/main/java/com/wontak/sample/domain/repositories/: GithubRepository.java
app/src/main/java/com/wontak/sample/network/: GithubApiService.java  GithubCallAdapterFactory.java
app/src/main/java/com/wontak/sample/network/converters/: NetworkModelConverter.java
app/src/main/java/com/wontak/sample/network/exceptions/: NetworkConnectionException.java  UserNotFoundException.java
app/src/main/java/com/wontak/sample/network/models/: Repository.java  User.java
app/src/main/java/com/wontak/sample/presentation/converters/: UIModelConverter.java
app/src/main/java/com/wontak/sample/presentation/exceptions/: ErrorMessageFactory.java
app/src/main/java/com/wontak/sample/presentation/models/: RepositoryItem.java
app/src/main/java/com/wontak/sample/presentation/presenters/: ResultPresenter.java
app/src/main/java/com/wontak/sample/presentation/ui/activities/: WebActivity.java  (+2 more)
app/src/main/java/com/wontak/sample/utils/: StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_main.xml  fragment_result.xml  item_repository.xml  main_fragment.xml  repository_item.xml  result_fragment.xml  web_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/wontak/boilerplate/: AndroidApplication.java
app/src/release/java/com/wontak/boilerplate/Timber/: ReleaseTree.java
app/src/test/java/com/wontak/boilerplate/: ExampleUnitTest.java
app/src/test/java/com/wontak/boilerplate/network/: GithubApiServiceTest.java
app/src/test/java/com/wontak/boilerplate/repository/: GithubDataRepositoryTest.java
app/src/test/java/com/wontak/sample/data/network/: GithubApiServiceTest.java
app/src/test/java/com/wontak/sample/domain/interactors/: GetUserRepositoriesUseCaseTest.java  GetUserUseCaseTest.java
app/src/test/java/com/wontak/sample/network/: GithubApiServiceTest.java
app/src/test/java/com/wontak/sample/presentation/presenters/: ResultPresenterTest.java
app/src/test/java/com/wontak/sample/repository/: GithubDataRepositoryTest.java
(+5 files in other folders)
